<!DOCTYPE html>
   <html>
      <head>
         <title>
           Calculator
         </title>
      </head>
      <body>
         <h3>Please enter two numbers and an operation, and we will calculate the answer
         </h3>
       <form name="input" action ="Calculator.php" method="get">
         First Number: <input type="text" name="num1" required/>
         Second Number: <input type="text" name="num2" required/>
         <br>
         Operation:
         <input type="radio" name="operation" value="+" id="addition" required/>
         <label for="addition">Addition</label> &nbsp;
         <input type="radio" name="operation" value="-" id="subtraction" required/>
         <label for="subtraction">Subtraction</label> &nbsp;
         <input type="radio" name="operation" value="*" id="multiplication" required/>
         <label for="multiplication">Multiplication</label> &nbsp;
         <input type="radio" name="operation" value="/" id="division" required/>
         <label for="division">Division</label> &nbsp;
         <br><br>
                 <input type="submit" value="Submit"/> 
         
       </form>
      </body>
      
   </html>